# smartTrip-Planner-backend

SmartPlanner/: .env.example  .gitignore  README.md  pom.xml
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/: SmartPlannerApplication.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/config/: AppConfig.java  CacheConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/controller/: AuthController.java  CategoryController.java  CityController.java  CountryController.java  MapController.java  SearchController.java  TripController.java  TripNotificationController.java  UserProfileController.java  WeatherController.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/dto/: AuthResponse.java  CategoryRequest.java  CityRequest.java  Coordinates.java  CountryRequest.java  DirectionsRequest.java  DirectionsResponse.java  DistanceResponse.java  FullCountryRequest.java  FullCountryResponse.java  GeocodingResponse.java  LoginRequest.java  MapCityResponse.java  NearbyPlacesRequest.java  NearbyPlacesResponse.java  NotificationResponse.java  OpenMeteoResponse.java  PackingSuggestionsResponse.java  PhoneUpdateRequest.java  RegisterRequest.java  SearchResponse.java  TripCountdownResponse.java  TripRequest.java  TripStatusUpdateRequest.java  UserProfileRequest.java  UserProfileResponse.java  UsernameUpdateRequest.java  WeatherAlertsResponse.java  WeatherResponse.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/model/: Category.java  City.java  Country.java  Role.java  Trip.java  TripNotification.java  User.java  UserProfile.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/repository/: CategoryRepository.java  CityRepository.java  CountryRepository.java  TripNotificationRepository.java  TripRepository.java  UserProfileRepository.java  UserRepository.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/scheduler/: TripReminderScheduler.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/security/: JwtAuthenticationFilter.java  JwtUtil.java
SmartPlanner/src/main/java/com/SmartPlanner/SmartPlanner/service/: AuthService.java  CategoryService.java  CityService.java  CountryService.java  EmailService.java  FileStorageService.java  GeocodingService.java  MapService.java  PackingSuggestionService.java  SearchService.java  TripNotificationService.java  TripService.java  UserProfileService.java  WeatherAlertService.java  WeatherService.java
SmartPlanner/src/main/resources/: application.properties
SmartPlanner/src/test/java/com/SmartPlanner/SmartPlanner/: SmartPlannerApplicationTests.java
SmartPlanner/src/test/java/com/SmartPlanner/SmartPlanner/config/: TestSecurityConfig.java
SmartPlanner/src/test/java/com/SmartPlanner/SmartPlanner/controller/: AuthControllerTest.java  CategoryControllerTest.java  CityControllerTest.java  CountryControllerTest.java  SearchControllerTest.java  UserProfileControllerTest.java  WeatherControllerTest.java
